FROM python:3.12-slim-bookworm

# Code-only image. It does NOT bake the database in. On first start the
# entrypoint downloads a published parquet bundle (a GitHub Release asset set)
# into the /data volume and serves it directly with embedded DuckDB — no Dolt
# server, no MySQL, no clone.

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl ca-certificates tini \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY docker/entrypoint-duckdb.sh ./entrypoint-duckdb.sh

RUN pip install \
        "openbb-sec>=1.6.2" \
        "uvicorn[standard]>=0.30" \
        "fastapi>=0.110" \
        "duckdb>=1.0" \
        "pyarrow>=17" \
        "pandas>=2.0" \
        "psutil>=5.9" \
    && chmod +x /app/entrypoint-duckdb.sh

COPY sec_app ./sec_app

RUN useradd -u 1000 -m -s /bin/bash app \
    && mkdir -p /data \
    && chown -R app:app /app /data
USER app

ENV PYTHONPATH=/app \
    SEC_BACKEND=duckdb \
    SEC_DATA_DIR=/data \
    SEC_PARQUET_DIR=/data/parquet \
    PARQUET_MANIFEST_URL=https://github.com/deeleeramone/sec-company-facts/releases/download/parquet-latest/manifest.json \
    WIDGETS_HOST=0.0.0.0 \
    WIDGETS_PORT=8000 \
    WIDGETS_WORKERS=1

EXPOSE 8000
VOLUME ["/data"]

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/app/entrypoint-duckdb.sh"]
